<!--
Copyright (c) 2015 IBH SYSTEMS GmbH.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    IBH SYSTEMS GmbH - initial API and implementation
-->
<!--
  This view is used to render the plugin list page.
  Since we don't really have anything dynamic here, let's just use static HTML. 
-->
<?jelly escape-by-default='true'?>
<div>
  This plugin allows to deploy to Package Drone instances.
</div>
