<!--
Copyright (c) 2015 IBH SYSTEMS GmbH.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    IBH SYSTEMS GmbH - initial API and implementation
-->
<?jelly escape-by-default='true'?>
<j:jelly
	xmlns:j="jelly:core"
	xmlns:st="jelly:stapler"
	xmlns:d="jelly:define"
	xmlns:l="/lib/layout"
	xmlns:t="/lib/hudson"
	xmlns:f="/lib/form"
	xmlns:c="/lib/credentials"
	>

  	<f:entry title="${%serverUrl.title}" field="serverUrl" description="${%serverUrl.description}">
		<f:textbox />
	</f:entry>
  
	<f:entry title="${%deployKey.title}" field="deployKey">
		<f:textbox />
	</f:entry>
	
	<f:entry title="${%channel.title}" field="channel" description="${%channel.description}">
		<f:textbox />
	</f:entry>
  
  	<f:entry title="${%artifacts.title}" field="artifacts">
		<f:textbox />
	</f:entry>

	<f:advanced>

	    <f:entry title="${%excludes.title}" field="excludes">
			<f:textbox />
	    </f:entry>
	  
		<f:entry title="${%defaultExcludes.title}" field="defaultExcludes" >
			<f:checkbox default="true"/>
		</f:entry>
		
		<f:entry title="${%stripPath.title}" field="stripPath" >
			<f:checkbox default="true"/>
		</f:entry>

		<f:entry title="${%allowEmptyArchive.title}" field="allowEmptyArchive" >
			<f:checkbox default="false"/>
		</f:entry>

		<f:entry title="${%failsAsUpload.title}" field="failsAsUpload" >
			<f:checkbox default="false"/>
		</f:entry>
		
		<f:entry title="${%uploadV3.title}" field="uploadV3" >
            <f:checkbox default="false"/>
        </f:entry>
	
	</f:advanced>
        
</j:jelly>
