<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.30</version>
		<relativePath />
	</parent>

	<groupId>de.dentrassi.pm.jenkins</groupId>
	<artifactId>package-drone</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<name>Package Drone Deployer</name>
	<description>Deploy artifacts to a Package Drone instance</description>

	<url>https://wiki.jenkins-ci.org/display/JENKINS/Package+Drone+Plugin</url>

	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<distribution>repo</distribution>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctron</id>
			<name>Jens Reimann</name>
			<email>ctron@dentrassi.de</email>
			<organization>Red Hat, Inc</organization>
			<organizationUrl>http://redhat.com</organizationUrl>
			<url>http://dentrassi.de</url>
		</developer>
		<developer>
			<id>nfalco79</id>
			<name>Nikolas Falco</name>
			<email>nfalco79@hotmail.com</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/ctron/package-drone-jenkins</url>
		<connection>scm:git:git://github.com/ctron/package-drone-jenkins.git</connection>
		<developerConnection>scm:git:git@github.com:ctron/package-drone-jenkins.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>plain-credentials</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.10.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <compatibleSinceVersion>0.5.0</compatibleSinceVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<profiles>
		<profile>
			<id>enable-jacoco</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eluder.coveralls</groupId>
							<artifactId>coveralls-maven-plugin</artifactId>
							<version>4.3.0</version>
							<configuration>
								<repoToken>${env.COVERALLS_REPO_TOKEN}</repoToken>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.7.9</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<excludes>
								<!-- remove code duplicated from package drone server -->
								<exclude>org/eclipse/packagedrone/**/*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.jenkins-ci.plugins</groupId>
	            <artifactId>credentials</artifactId>
	            <version>2.1.15</version>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
</project>
