<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.30</version>
		<relativePath />
	</parent>

	<groupId>de.dentrassi.pm.jenkins</groupId>
	<artifactId>package-drone</artifactId>
	<version>0.3.6-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<name>Package Drone Deployer</name>
	<description>Deploy artifacts to a Package Drone instance</description>

	<url>https://wiki.jenkins-ci.org/display/JENKINS/Package+Drone+Plugin</url>

	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<distribution>repo</distribution>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctron</id>
			<name>Jens Reimann</name>
			<email>ctron@dentrassi.de</email>
			<organization>Red Hat, Inc</organization>
			<organizationUrl>http://redhat.com</organizationUrl>
			<url>http://dentrassi.de</url>
		</developer>
		<developer>
			<id>nfalco79</id>
			<name>Nikolas Falco</name>
			<email>nfalco79@hotmail.com</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/ctron/package-drone-jenkins</url>
		<connection>scm:git:git://github.com/ctron/package-drone-jenkins.git</connection>
		<developerConnection>scm:git:git@github.com:ctron/package-drone-jenkins.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

	<dependencies>
        <dependency>
            <groupId>org.eclipse.packagedrone</groupId>
            <artifactId>org.eclipse.packagedrone.repo.api</artifactId>
            <version>0.14.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.packagedrone</groupId>
                    <artifactId>org.eclipse.packagedrone.repo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.packagedrone</groupId>
                    <artifactId>org.eclipse.packagedrone.utils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>org.jenkins-ci</groupId>
			<artifactId>symbol-annotation</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>credentials</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.8.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<powermock.version>1.7.0RC4</powermock.version>
	</properties>

</project>
