<!--
Copyright (c) 2017 Nikolas Falco.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Nikolas Falco - author of some PRs
-->
<?jelly escape-by-default='true'?>
<j:jelly
	xmlns:j="jelly:core"
	xmlns:st="jelly:stapler"
	xmlns:d="jelly:define"
	xmlns:l="/lib/layout"
	xmlns:t="/lib/hudson"
	xmlns:f="/lib/form"
	xmlns:c="/lib/credentials"
	>

	<f:entry title="${%Name}" field="name">
		<f:textbox />
	</f:entry>

	<f:entry title="${%ServerURL}" field="serverURL">
		<f:textbox />
	</f:entry>

	<f:entry title="${%Server Version}" field="serverVersion">
		<f:select />
	</f:entry>

	<f:entry title="${%Default Channel}" field="defaultChannel">
		<f:select />
	</f:entry>

	<f:entry title="${%Default Deploy Key}" field="defaultCredentials">
		<c:select />
	</f:entry>

</j:jelly>
