Title=Package Drone servers
Name=Name
ServerURL=Server URL
ServerURLDescr=Default is http://localhost:9000
ServerVersion=Server version
ServerVersionDescr=Configuration fields depend on the SonarQube server version.
SonarInstallations=SonarQube installations
SonarInstallationsDescr=List of SonarQube installations
